#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;

  # Needed part because the app uses SharedArrayBuffer
  more_set_headers "Cross-Origin-Embedder-Policy: require-corp" "Cross-Origin-Opener-Policy: same-origin";
}
